2020-01-26 19:53:12.338    Validating Application Configuration
2020-01-26 19:53:12.342    Load APP Configuration
2020-01-26 19:53:12.356    COM:7
2020-01-26 19:53:12.356    PBLDOWNLOADPROTOCOL:0
2020-01-26 19:53:12.356    PROGRAMMER:True
2020-01-26 19:53:12.356    PROGRAMMER:D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\prog_emmc_firehose_8992_lite.mbn
2020-01-26 19:53:12.356    RESETSAHARASTATEMACHINE:False
2020-01-26 19:53:12.356    SAHARAREADSERIALNO:False
2020-01-26 19:53:12.356    SEARCHPATH:D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware
2020-01-26 19:53:12.356    RAWPROGRAM:
2020-01-26 19:53:12.356    rawprogram0.xml
2020-01-26 19:53:12.356    PATCH:
2020-01-26 19:53:12.356    patch0.xml
2020-01-26 19:53:12.356    ACKRAWDATAEVERYNUMPACKETS:False
2020-01-26 19:53:12.356    ACKRAWDATAEVERYNUMPACKETS:100
2020-01-26 19:53:12.356    MAXPAYLOADSIZETOTARGETINBYTES:False
2020-01-26 19:53:12.356    MAXPAYLOADSIZETOTARGETINBYTES:49152
2020-01-26 19:53:12.356    DEVICETYPE:emmc
2020-01-26 19:53:12.356    PLATFORM:8x26
2020-01-26 19:53:12.356    VALIDATIONMODE:0
2020-01-26 19:53:12.356    RESETAFTERDOWNLOAD:False
2020-01-26 19:53:12.356    MAXDIGESTTABLESIZE:8192
2020-01-26 19:53:12.356    SWITCHTOFIREHOSETIMEOUT:30
2020-01-26 19:53:12.356    RESETTIMEOUT:200
2020-01-26 19:53:12.356    RESETDELAYTIME:2
2020-01-26 19:53:12.356    METABUILD:
2020-01-26 19:53:12.356    METABUILD:
2020-01-26 19:53:12.356    FLATBUILDPATH:C:\
2020-01-26 19:53:12.356    FLATBUILDFORCEOVERRIDE:True
2020-01-26 19:53:12.356    QCNPATH:C:\Temp\00000000.qcn
2020-01-26 19:53:12.356    QCNAUTOBACKUPRESTORE:False
2020-01-26 19:53:12.356    SPCCODE:000000
2020-01-26 19:53:12.356    ENABLEMULTISIM:False
2020-01-26 19:53:12.356    AUTOPRESERVEPARTITIONS:False
2020-01-26 19:53:12.357    PARTITIONPRESERVEMODE:0
2020-01-26 19:53:12.357    PRESERVEDPARTITIONS:0
2020-01-26 19:53:12.357    PRESERVEDPARTITIONS:
2020-01-26 19:53:12.357    ERASEALL:False
2020-01-26 19:53:12.357    Load ARG Configuration
2020-01-26 19:53:12.485    Validating Download Configuration
2020-01-26 19:53:12.486    Image Search Path: D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware
2020-01-26 19:53:12.487    RAWPROGRAM file path: D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\rawprogram0.xml
2020-01-26 19:53:12.487    PATCH file path:D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\patch0.xml
2020-01-26 19:53:12.487    Programmer Path:D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\prog_emmc_firehose_8992_lite.mbn
2020-01-26 19:53:12.670    Process Index:0
2020-01-26 19:53:12.684    Qualcomm Flash Image Loader (QFIL) 2.0.1.9
2020-01-26 19:53:55.040    Programmer Path:D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\prog_emmc_firehose_8992_ddr.mbn
2020-01-26 19:54:02.216    Image Search Path: D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware
2020-01-26 19:54:02.216    RAWPROGRAM file path: D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\rawprogram0.xml
2020-01-26 19:54:02.217    PATCH file path:D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\patch0.xml
2020-01-26 19:54:05.567    Start Download
2020-01-26 19:54:05.571    Program Path:D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\prog_emmc_firehose_8992_ddr.mbn
2020-01-26 19:54:05.578    ***** Working Folder:C:\Users\Soumyadeep980\AppData\Roaming\Qualcomm\QFIL\COMPORT_7
2020-01-26 19:55:35.764    Binary build date: Nov 21 2017 @ 02:53:37
2020-01-26 19:55:35.765    QSAHARASERVER CALLED LIKE THIS: 'D:\New folder\Qualcomm_Flash_Image_Loader_v2.0.1.9\QSaharaServer.ex'Current working dir: C:\Users\Soumyadeep980\AppData\Roaming\Qualcomm\QFIL\COMPORT_7
2020-01-26 19:55:35.767    Sahara mappings:
2020-01-26 19:55:35.768    2: amss.mbn
2020-01-26 19:55:35.769    6: apps.mbn
2020-01-26 19:55:35.770    8: dsp1.mbn
2020-01-26 19:55:35.770    10: dbl.mbn
2020-01-26 19:55:35.778    11: osbl.mbn
2020-01-26 19:55:35.778    12: dsp2.mbn
2020-01-26 19:55:35.779    16: efs1.mbn
2020-01-26 19:55:35.780    17: efs2.mbn
2020-01-26 19:55:35.781    20: efs3.mbn
2020-01-26 19:55:35.781    21: sbl1.mbn
2020-01-26 19:55:35.782    22: sbl2.mbn
2020-01-26 19:55:35.782    23: rpm.mbn
2020-01-26 19:55:35.783    25: tz.mbn
2020-01-26 19:55:35.783    28: dsp3.mbn
2020-01-26 19:55:35.784    29: acdb.mbn
2020-01-26 19:55:35.784    30: wdt.mbn
2020-01-26 19:55:35.785    31: mba.mbn
2020-01-26 19:55:35.785    13: D:\New folder\Lenovo_X3a40_USR_S122_1511021007\Firmware\prog_emmc_firehose_8992_ddr.mbn
2020-01-26 19:55:35.786    
2020-01-26 19:55:35.786    19:55:35: ERROR: function: sahara_rx_data:237 Unable to read packet header. Only read 0 bytes.
2020-01-26 19:55:35.788    
2020-01-26 19:55:35.788    19:55:35: ERROR: function: sahara_main:924 Sahara protocol error
2020-01-26 19:55:35.788    
2020-01-26 19:55:35.789    19:55:35: ERROR: function: main:303 Uploading  Image using Sahara protocol failed
2020-01-26 19:55:35.789    
2020-01-26 19:55:35.790    
2020-01-26 19:55:35.794    Download Fail:Sahara Fail:QSaharaServer Fail:Process fail
2020-01-26 19:55:35.794    Finish Download
